{"if",TK_IF}
{"or", TK_OR}
{"and", TK_AND}
{"fn", TK_FN}
{"def", TK_FN}
{"get", TK_GET}
{"let", TK_LET}
{"int", TK_INT}
{"new", TK_NEW}
{"pop", TK_POP}
{"var", TK_LET}
{"nil", TK_NIL}
{"else", TK_ELSE}
{"push", TK_PUSH}
{"size", TK_SIZE}
{"true", TK_TRUE}
{"first", TK_FIRST}
{"rest", TK_REST}
{"empty", TK_EMPTY}
{"floor", TK_FLOOR}
{"while", TK_WHILE}
{"false", TK_FALSE}
{"class", TK_CLASS}
{"print", TK_PRINT}
{"public", TK_PUBLIC}
{"random", TK_RANDOM}
{"append", TK_APPEND}
{"return", TK_RETURN}
{"println", TK_PRINTLN}
{"private", TK_PRIVATE}
{"\(", TK_LPAREN}
{"\)", TK_RPAREN}
{"\{", TK_LCURLY}
{"\}", TK_RCURLY}
{"\[", TK_LB}
{"\]", TK_RB}
{"\+", TK_ADD}
{"-", TK_SUB}
{"\*", TK_MUL}
{"/", TK_DIV}
{"%", TK_MOD}
{"!", TK_NOT}
{":", TK_COLON}
{"[?]", TK_QM}
{":=", TK_ASSIGN}
{"\+=", TK_ASSIGN_SUM}
{"-=", TK_ASSIGN_DIFF}
{"=~", TK_MATCHRE}
{"\+\+", TK_INCREMENT}
{"--", TK_DECREMENT}
{"<", TK_LT}
{">", TK_GT}
{"==", TK_EQU}
{"!=", TK_NEQ}
{">=", TK_GTE}
{"<=", TK_LTE}
{";", TK_SEMI}
{"\|\|", TK_LOGIC_OR}
{"&&", TK_LOGIC_AND}
{"&\(", TK_LAMBDA}
{"->", TK_PRODUCE}
{"[,]", TK_COMMA}
{"[.]", TK_PERIOD}
{"[.][.]", TK_RANGE};
{"[A-Za-z][A-Za-z0-9_]*", TK_ID}
{"\"(.+)\"", TK_STRING}
{"[0-9]+([.][0-9]+)*", TK_NUM}
{"\{\*", TK_OPEN_COMMENT}
{"\*\}", TK_CLOSE_COMMENT}